-- PS2_to_Char_ROM.mif

WIDTH = 6;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = OCT;
CONTENT BEGIN
	00 : 40;
	01 : 40; -- F9
	02 : 40;
	03 : 40; -- F5
	04 : 40; -- F3
	05 : 40; -- F1
	06 : 40; -- F2
	07 : 40; -- F12
	08 : 40; 
	09 : 40; -- F11
	0A : 40; -- F8
	0B : 40; -- F6
	0C : 40; -- F4
	0D : 40; -- tab
	0E : 40; -- `
	0F : 40; 
	10 : 40; 
	11 : 40; -- left alt
	12 : 40; -- left shift
	13 : 40; 
	14 : 40; -- left ctrl
	15 : 21; -- q
	16 : 61; -- 1
	17 : 40; 
	18 : 40; 
	19 : 40; 
	1A : 32; -- z
	1B : 23; -- s
	1C : 01; -- a
	1D : 27; -- w
	1E : 62; -- 2
	1F : 40; 
	20 : 40; 
	21 : 03; -- c
	22 : 30; -- x
	23 : 04; -- d
	24 : 05; -- e
	25 : 64; -- 4
	26 : 63; -- 3
	27 : 40; 
	28 : 40; 
	29 : 40; -- space
	2A : 26; -- v
	2B : 06; -- f
	2C : 24; -- t
	2D : 22; -- r
	2E : 65; -- 5
	2F : 40; 
	30 : 40; 
	31 : 16; -- n
	32 : 02; -- b
	33 : 10; -- h
	34 : 07; -- g
	35 : 31; -- y
	36 : 66; -- 6
	37 : 40; 
	38 : 40; 
	39 : 40; 
	3A : 15; -- m
	3B : 12; -- j
	3C : 25; -- u
	3D : 67; -- 7
	3E : 70; -- 8
	3F : 40; 
	40 : 40; 
	41 : 54; -- ,
	42 : 13; -- k
	43 : 11; -- i
	44 : 17; -- o
	45 : 60; -- 0
	46 : 71; -- 9
	47 : 40; 
	48 : 40; 
	49 : 56; -- .
	4A : 57; -- /
	4B : 14; -- l
	4C : 40; -- ;
	4D : 20; -- p
	4E : 40; -- -
	4F : 40; 
	50 : 40; 
	51 : 40; 
	52 : 47; -- '
	53 : 40; 
	54 : 33; -- [
	55 : 40; -- =
	56 : 40; 
	57 : 40; 
	58 : 40; 
	59 : 40; -- right shift
	5A : 40; -- enter
	5B : 35; -- ]
	5C : 40; 
	5D : 40; -- "\"
	5E : 40; 
	5F : 40; 
	60 : 40; 
	61 : 40; 
	62 : 40; 
	63 : 40; 
	64 : 40; 
	65 : 40; 
	66 : 40; -- backspace
	67 : 40; 
	68 : 40; 
	69 : 61; -- keypad 1
	6A : 40; 
	6B : 64; -- keypad 4
	6C : 67; -- keypad 7
	6D : 40; 
	6E : 40; 
	6F : 40; 
	70 : 60; -- keypad 0
	71 : 56; -- keypad .
	72 : 62; -- keypad 2
	73 : 65; -- keypad 5
	74 : 66; -- keypad 6
	75 : 70; -- keypad 8
	76 : 40; -- ESC
	77 : 40; -- num lock
	78 : 40; -- F11
	79 : 53; -- keypad +
	7A : 63; -- keypad 3
	7B : 55; -- keypad -
	7C : 52; -- keypad *
	7D : 71; -- keypad 9
	7E : 40; 
	7F : 40; 
	80 : 40; 
	81 : 40; 
	82 : 40; 
	83 : 40; -- F7
	[84..0FF] : 40; 
END

