m255
K3
13
cModel Technology
Z0 dC:\Users\Lily\Desktop\ENG_3DQ5\coe3dq5_lab5_2019\experiment2a
vexperiment2a
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 19 experiment2a_v_unit 0 22 6DACH31HkO47Df11VU2>S0
Z3 V]6UmC^i5ZoD2@z23kB74m0
r1
31
Z4 IKInXzkbkP1<_anA51oIDN3
S1
Z5 dC:\Users\Lily\Desktop\ENG_3DQ5\coe3dq5_lab5_2019\experiment2a
Z6 w1567310400
Z7 8experiment2a.v
Z8 Fexperiment2a.v
L0 21
Z9 OV;L;10.1b;51
Z10 !s108 1570558805.692000
Z11 !s107 define_state.h|experiment2a.v|
Z12 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|experiment2a.v|
Z13 o-sv -work rtl_work -O0
Z14 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET -O0
!s85 0
!i10b 1
Z15 !s100 P0D5KPBK2h[kMRGLEC5Oa1
Z16 !s105 experiment2a_v_unit
!s101 -O0
Xexperiment2a_v_unit
R1
Z17 V6DACH31HkO47Df11VU2>S0
r1
31
Z18 I6DACH31HkO47Df11VU2>S0
S1
R5
R6
R7
R8
Z19 Fdefine_state.h
L1 5
R9
R10
R11
R12
R13
R14
!s85 0
!i10b 1
Z20 !s100 Bf^_jdC_Ao:>YmCDn2I9=2
!i103 1
!s101 -O0
vPB_Controller
R1
Z21 IkIe^33MdP]YfnbRnLFM3[1
Z22 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R5
R6
Z23 8PB_Controller.v
Z24 FPB_Controller.v
L0 15
R9
r1
31
R13
R14
Z25 n@p@b_@controller
Z26 !s100 ib8b?ilZFU0NiHB_9GEXl0
Z27 !s105 PB_Controller_v_unit
Z28 !s108 1570558804.859000
Z29 !s107 PB_Controller.v|
Z30 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z31 I7L329XK2C1WBhkb_`?TDB2
Z32 V5XU>4eb<gERPb=4VPDB<`1
S1
R5
R6
Z33 8SRAM_Controller.v
Z34 FSRAM_Controller.v
L0 17
R9
r1
31
R13
Z35 n@s@r@a@m_@controller
Z36 !s100 8`ZBJ@geg5SMJAR5Ig8c50
Z37 !s105 SRAM_Controller_v_unit
Z38 !s108 1570558805.152000
Z39 !s107 SRAM_Controller.v|
Z40 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|SRAM_Controller.v|
Z41 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_experiment2a
R1
DXx4 work 22 tb_experiment2a_v_unit 0 22 zMz2e9fD85U`4oA]deneG2
VX;[l1czmm]>NE:a17^z@j1
r1
!s85 0
31
!i10b 1
!s100 :E6EE0QW8k_oYmX63YTl;3
IZ:;>eXJ>_@_AljDd5jo>P1
!s105 tb_experiment2a_v_unit
S1
R5
R6
Z42 8tb_experiment2a.v
Z43 Ftb_experiment2a.v
L0 19
R9
Z44 !s108 1570558806.195000
Z45 !s107 define_state.h|tb_experiment2a.v|
Z46 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_experiment2a.v|
!s101 -O0
R13
R14
Xtb_experiment2a_v_unit
R1
VzMz2e9fD85U`4oA]deneG2
r1
!s85 0
31
!i10b 1
!s100 _d_>b3DQ[9>6:_JEd3AK]0
IzMz2e9fD85U`4oA]deneG2
!i103 1
S1
R5
R6
R42
R43
R19
L1 5
R9
R44
R45
R46
!s101 -O0
R13
R14
vtb_SRAM_Emulator
R1
Z47 I002YMFZnJd_<0V`kQJzY]3
Z48 VNkgVPB?UIlEH1V^fa`:cl2
S1
R5
R6
Z49 8tb_SRAM_Emulator.v
Z50 Ftb_SRAM_Emulator.v
L0 16
R9
r1
31
R13
R14
Z51 ntb_@s@r@a@m_@emulator
Z52 !s100 [9M>=8cY7LzdzjUJUa8Hm3
Z53 !s105 tb_SRAM_Emulator_v_unit
Z54 !s108 1570558805.383000
Z55 !s107 tb_SRAM_Emulator.v|
Z56 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_Controller
R1
Z57 Il^h_6;J8Bh>n_<YfA02;?0
Z58 V;HD9mML4T9E_1=05H1:nz0
S1
R5
R6
Z59 8VGA_Controller.v
Z60 FVGA_Controller.v
Z61 FVGA_Param.h
L0 16
R9
r1
31
R13
Z62 n@v@g@a_@controller
Z63 !s100 LhVazT3F68@[GJSSnA3Y:2
Z64 !s105 VGA_Controller_v_unit
Z65 !s108 1570558804.511000
Z66 !s107 VGA_Param.h|VGA_Controller.v|
Z67 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_Controller.v|
R14
!i10b 1
!s85 0
!s101 -O0
