# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		experiment2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY experiment3
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name VERILOG_FILE experiment3.v
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name VERILOG_FILE LCD_controller.v

set_location_assignment PIN_Y2 -to CLOCK_50_I
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clock_50MHz
set_instance_assignment -name CLOCK_SETTINGS clock_50MHz -to CLOCK_50_I

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_I

set_location_assignment PIN_AB28 -to SWITCH_I[0]
set_location_assignment PIN_AC28 -to SWITCH_I[1]
set_location_assignment PIN_AC27 -to SWITCH_I[2]
set_location_assignment PIN_AD27 -to SWITCH_I[3]
set_location_assignment PIN_AB27 -to SWITCH_I[4]
set_location_assignment PIN_AC26 -to SWITCH_I[5]
set_location_assignment PIN_AD26 -to SWITCH_I[6]
set_location_assignment PIN_AB26 -to SWITCH_I[7]
set_location_assignment PIN_AC25 -to SWITCH_I[8]
set_location_assignment PIN_AB25 -to SWITCH_I[9]
set_location_assignment PIN_AC24 -to SWITCH_I[10]
set_location_assignment PIN_AB24 -to SWITCH_I[11]
set_location_assignment PIN_AB23 -to SWITCH_I[12]
set_location_assignment PIN_AA24 -to SWITCH_I[13]
set_location_assignment PIN_AA23 -to SWITCH_I[14]
set_location_assignment PIN_AA22 -to SWITCH_I[15]
set_location_assignment PIN_Y24 -to SWITCH_I[16]
set_location_assignment PIN_Y23 -to SWITCH_I[17]

set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SWITCH_I[17]

set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SWITCH_I

set_location_assignment PIN_G19 -to LED_RED_O[0]
set_location_assignment PIN_F19 -to LED_RED_O[1]
set_location_assignment PIN_E19 -to LED_RED_O[2]
set_location_assignment PIN_F21 -to LED_RED_O[3]
set_location_assignment PIN_F18 -to LED_RED_O[4]
set_location_assignment PIN_E18 -to LED_RED_O[5]
set_location_assignment PIN_J19 -to LED_RED_O[6]
set_location_assignment PIN_H19 -to LED_RED_O[7]
set_location_assignment PIN_J17 -to LED_RED_O[8]
set_location_assignment PIN_G17 -to LED_RED_O[9]
set_location_assignment PIN_J15 -to LED_RED_O[10]
set_location_assignment PIN_H16 -to LED_RED_O[11]
set_location_assignment PIN_J16 -to LED_RED_O[12]
set_location_assignment PIN_H17 -to LED_RED_O[13]
set_location_assignment PIN_F15 -to LED_RED_O[14]
set_location_assignment PIN_G15 -to LED_RED_O[15]
set_location_assignment PIN_G16 -to LED_RED_O[16]
set_location_assignment PIN_H15 -to LED_RED_O[17]

set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_RED_O[17]

set_location_assignment PIN_E21 -to LED_GREEN_O[0]
set_location_assignment PIN_E22 -to LED_GREEN_O[1]
set_location_assignment PIN_E25 -to LED_GREEN_O[2]
set_location_assignment PIN_E24 -to LED_GREEN_O[3]
set_location_assignment PIN_H21 -to LED_GREEN_O[4]
set_location_assignment PIN_G20 -to LED_GREEN_O[5]
set_location_assignment PIN_G22 -to LED_GREEN_O[6]
set_location_assignment PIN_G21 -to LED_GREEN_O[7]
set_location_assignment PIN_F17 -to LED_GREEN_O[8]

set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_GREEN_O[8]

set_location_assignment PIN_L4 -to LCD_EN_O
set_location_assignment PIN_L5 -to LCD_POWER_O
set_location_assignment PIN_L6 -to LCD_BACK_LIGHT_O
set_location_assignment PIN_M1 -to LCD_READ_WRITE_O
set_location_assignment PIN_M2 -to LCD_COMMAND_DATA_O

set_location_assignment PIN_M5 -to LCD_DATA_IO[7]
set_location_assignment PIN_M3 -to LCD_DATA_IO[6]
set_location_assignment PIN_K2 -to LCD_DATA_IO[5]
set_location_assignment PIN_K1 -to LCD_DATA_IO[4]
set_location_assignment PIN_K7 -to LCD_DATA_IO[3]
set_location_assignment PIN_L2 -to LCD_DATA_IO[2]
set_location_assignment PIN_L1 -to LCD_DATA_IO[1]
set_location_assignment PIN_L3 -to LCD_DATA_IO[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BACK_LIGHT_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_READ_WRITE_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_COMMAND_DATA_O
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_POWER_O

set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top