-- PS2_to_LCD_ROM.mif

WIDTH = 8;
DEPTH = 512;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
	000 : 20;
	001 : FF; -- F9
	002 : FF;
	003 : FF; -- F5
	004 : FF; -- F3
	005 : FF; -- F1
	006 : FF; -- F2
	007 : FF; -- F12
	008 : FF; 
	009 : FF; -- F11
	00A : FF; -- F8
	00B : FF; -- F6
	00C : FF; -- F4
	00D : FF; -- tab
	00E : 60; -- `
	00F : FF; 
	010 : FF; 
	011 : FF; -- left alt
	012 : FF; -- left shift
	013 : FF; 
	014 : FF; -- left ctrl
	015 : 71; -- q
	016 : 31; -- 1
	017 : FF; 
	018 : FF; 
	019 : FF; 
	01A : 7A; -- z
	01B : 73; -- s
	01C : 61; -- a
	01D : 77; -- w
	01E : 32; -- 2
	01F : FF; 
	020 : FF; 
	021 : 63; -- c
	022 : 78; -- x
	023 : 64; -- d
	024 : 65; -- e
	025 : 34; -- 4
	026 : 33; -- 3
	027 : FF; 
	028 : FF; 
	029 : 20; -- space
	02A : 76; -- v
	02B : 66; -- f
	02C : 74; -- t
	02D : 72; -- r
	02E : 35; -- 5
	02F : FF; 
	030 : FF; 
	031 : 6E; -- n
	032 : 62; -- b
	033 : 68; -- h
	034 : 67; -- g
	035 : 79; -- y
	036 : 36; -- 6
	037 : FF; 
	038 : FF; 
	039 : FF; 
	03A : 6D; -- m
	03B : 6A; -- j
	03C : 75; -- u
	03D : 37; -- 7
	03E : 38; -- 8
	03F : FF; 
	040 : FF; 
	041 : 2C; -- ,
	042 : 6B; -- k
	043 : 69; -- i
	044 : 6F; -- o
	045 : 30; -- 0
	046 : 39; -- 9
	047 : FF; 
	048 : FF; 
	049 : 2E; -- .
	04A : 2F; -- /
	04B : 6C; -- l
	04C : 3B; -- ;
	04D : 70; -- p
	04E : 2D; -- -
	04F : FF; 
	050 : FF; 
	051 : FF; 
	052 : 27; -- '
	053 : FF; 
	054 : 5B; -- [
	055 : 3D; -- =
	056 : FF; 
	057 : FF; 
	058 : FF; 
	059 : FF; -- right shift
	05A : FF; -- enter
	05B : 5D; -- ]
	05C : FF; 
	05D : FF; -- "\"
	05E : FF; 
	05F : FF; 
	060 : FF; 
	061 : FF; 
	062 : FF; 
	063 : FF; 
	064 : FF; 
	065 : FF; 
	066 : FF; -- backspace
	067 : FF; 
	068 : FF; 
	069 : 31; -- keypad 1
	06A : FF; 
	06B : 34; -- keypad 4
	06C : 37; -- keypad 7
	06D : FF; 
	06E : FF; 
	06F : FF; 
	070 : 30; -- keypad 0
	071 : 2E; -- keypad .
	072 : 32; -- keypad 2
	073 : 35; -- keypad 5
	074 : 36; -- keypad 6
	075 : 38; -- keypad 8
	076 : FF; -- ESC
	077 : FF; -- num lock
	078 : FF; -- F11
	079 : 2B; -- keypad +
	07A : 33; -- keypad 3
	07B : 2D; -- keypad -
	07C : 2A; -- keypad *
	07D : 39; -- keypad 9
	07E : FF; 
	07F : FF; 
	080 : FF; 
	081 : FF; 
	082 : FF; 
	083 : FF; -- F7
	[084..0FF] : FF; 
-- For shift
	100 : 20;
	101 : FF; -- F9
	102 : FF;
	103 : FF; -- F5
	104 : FF; -- F3
	105 : FF; -- F1
	106 : FF; -- F2
	107 : FF; -- F12
	108 : FF; 
	109 : FF; -- F11
	10A : FF; -- F8
	10B : FF; -- F6
	10C : FF; -- F4
	10D : FF; -- tab
	10E : 60; -- `
	10F : FF; 
	110 : FF; 
	111 : FF; -- left alt
	112 : FF; -- left shift
	113 : FF; 
	114 : FF; -- left ctrl
	115 : 51; -- Q
	116 : 31; -- 1
	117 : FF; 
	118 : FF; 
	119 : FF; 
	11A : 5A; -- Z
	11B : 53; -- S
	11C : 41; -- A
	11D : 57; -- W
	11E : 32; -- 2
	11F : FF; 
	120 : FF; 
	121 : 43; -- C
	122 : 58; -- X
	123 : 44; -- D
	124 : 45; -- E
	125 : 34; -- 4
	126 : 33; -- 3
	127 : FF; 
	128 : FF; 
	129 : 20; -- space
	12A : 56; -- V
	12B : 46; -- F
	12C : 54; -- T
	12D : 52; -- R
	12E : 35; -- 5
	12F : FF; 
	130 : FF; 
	131 : 4E; -- N
	132 : 42; -- B
	133 : 48; -- H
	134 : 47; -- G
	135 : 59; -- Y
	136 : 36; -- 6
	137 : FF; 
	138 : FF; 
	139 : FF; 
	13A : 4D; -- M
	13B : 4A; -- J
	13C : 55; -- U
	13D : 37; -- 7
	13E : 38; -- 8
	13F : FF; 
	140 : FF; 
	141 : 2C; -- ,
	142 : 4B; -- K
	143 : 49; -- I
	144 : 4F; -- O
	145 : 30; -- 0
	146 : 39; -- 9
	147 : FF; 
	148 : FF; 
	149 : 2E; -- .
	14A : 2F; -- /
	14B : 4C; -- L
	14C : 3B; -- ;
	14D : 50; -- P
	14E : 2D; -- -
	14F : FF; 
	150 : FF; 
	151 : FF; 
	152 : 27; -- '
	153 : FF; 
	154 : 5B; -- [
	155 : 3D; -- =
	156 : FF; 
	157 : FF; 
	158 : FF; 
	159 : FF; -- right shift
	15A : FF; -- enter
	15B : 5D; -- ]
	15C : FF; 
	15D : FF; -- "\"
	15E : FF; 
	15F : FF; 
	160 : FF; 
	161 : FF; 
	162 : FF; 
	163 : FF; 
	164 : FF; 
	165 : FF; 
	166 : FF; -- backspace
	167 : FF; 
	168 : FF; 
	169 : 31; -- keypad 1
	16A : FF; 
	16B : 34; -- keypad 4
	16C : 37; -- keypad 7
	16D : FF; 
	16E : FF; 
	16F : FF; 
	170 : 30; -- keypad 0
	171 : 2E; -- keypad .
	172 : 32; -- keypad 2
	173 : 35; -- keypad 5
	174 : 36; -- keypad 6
	175 : 38; -- keypad 8
	176 : FF; -- ESC
	177 : FF; -- num lock
	178 : FF; -- F11
	179 : 2B; -- keypad +
	17A : 33; -- keypad 3
	17B : 2D; -- keypad -
	17C : 2A; -- keypad *
	17D : 39; -- keypad 9
	17E : FF; 
	17F : FF; 
	180 : FF; 
	181 : FF; 
	182 : FF; 
	183 : FF; -- F7
	[184..1FF] : FF;
--	[100..1FF] : FF; 
END

