m255
K3
13
cModel Technology
Z0 dC:\Users\Lily\Desktop\ENG_3DQ5\coe3dq5_lab5_2019\experiment1
vexperiment1
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 InFXWz0Efz7g`_oVi1hmbS2
Z3 V2RXA@m36X2=imd1NffRLk0
S1
Z4 dC:\Users\Lily\Desktop\ENG_3DQ5\coe3dq5_lab5_2019\experiment1
Z5 w1567310400
Z6 8experiment1.v
Z7 Fexperiment1.v
L0 17
Z8 OV;L;10.1b;51
r1
31
Z9 o-sv -work rtl_work -O0
Z10 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET -O0
!i10b 1
Z11 !s100 EhJP9^OjLD<Rk85Lfo97C2
Z12 !s105 experiment1_v_unit
!s85 0
Z13 !s108 1570557787.416000
Z14 !s107 experiment1.v|
Z15 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|experiment1.v|
!s101 -O0
vPB_Controller
R1
Z16 IkIe^33MdP]YfnbRnLFM3[1
Z17 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z18 8PB_Controller.v
Z19 FPB_Controller.v
L0 15
R8
r1
31
R9
R10
Z20 n@p@b_@controller
Z21 !s100 ib8b?ilZFU0NiHB_9GEXl0
Z22 !s105 PB_Controller_v_unit
Z23 !s108 1570557784.606000
Z24 !s107 PB_Controller.v|
Z25 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_BIST
R1
Z26 I;hi0^bURBMn>_ez[4V_>A2
Z27 Vb<lH<:ETfiOkmK@JZK3?e1
S1
R4
R5
Z28 8SRAM_BIST.v
Z29 FSRAM_BIST.v
L0 15
R8
r1
31
R9
Z30 n@s@r@a@m_@b@i@s@t
Z31 !s100 :0bQ2Sg3c;fTFeZ4=eGJ03
Z32 !s105 SRAM_BIST_v_unit
Z33 !s108 1570557784.196000
Z34 !s107 SRAM_BIST.v|
Z35 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|SRAM_BIST.v|
R10
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z36 I7L329XK2C1WBhkb_`?TDB2
Z37 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z38 8SRAM_Controller.v
Z39 FSRAM_Controller.v
L0 17
R8
r1
31
R9
Z40 n@s@r@a@m_@controller
Z41 !s100 8`ZBJ@geg5SMJAR5Ig8c50
Z42 !s105 SRAM_Controller_v_unit
Z43 !s108 1570557785.170000
Z44 !s107 SRAM_Controller.v|
Z45 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|SRAM_Controller.v|
Z46 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_experiment1
R1
DXx4 work 21 tb_experiment1_v_unit 0 22 kOfR:QU90k[ZDGH7lm;Se2
Vc5kFCQVXn[f`?=Me[X==S0
r1
!s85 0
31
!i10b 1
!s100 G8VzRCdnbDGKc`=ZJ9MYJ2
I_d=RN7@djJ?OGIG4FmT[H0
!s105 tb_experiment1_v_unit
S1
R4
R5
Z47 8tb_experiment1.v
Z48 Ftb_experiment1.v
L0 19
R8
Z49 !s108 1570557788.058000
Z50 !s107 define_state.h|tb_experiment1.v|
Z51 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_experiment1.v|
!s101 -O0
R9
R10
Xtb_experiment1_v_unit
R1
VkOfR:QU90k[ZDGH7lm;Se2
r1
!s85 0
31
!i10b 1
!s100 g[:7nJ:GkfWoR3h7GHK5N2
IkOfR:QU90k[ZDGH7lm;Se2
!i103 1
S1
R4
R5
R47
R48
Fdefine_state.h
L1 5
R8
R49
R50
R51
!s101 -O0
R9
R10
vtb_SRAM_Emulator
R1
Z52 I002YMFZnJd_<0V`kQJzY]3
Z53 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z54 8tb_SRAM_Emulator.v
Z55 Ftb_SRAM_Emulator.v
L0 16
R8
r1
31
R9
R10
Z56 ntb_@s@r@a@m_@emulator
Z57 !s100 [9M>=8cY7LzdzjUJUa8Hm3
Z58 !s105 tb_SRAM_Emulator_v_unit
Z59 !s108 1570557786.241000
Z60 !s107 tb_SRAM_Emulator.v|
Z61 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
